*{  
    margin: 0%;
    padding: 0.1px;
}
/* Esto es solo header y men√∫ */
header{
    background-color: #8494C5;
    
}
.left{
    float: left;
    width: 30px;
    height: 60px;
}
.right{
    float: right;
    width: 30px;
    height: 60px;
}
header h1{
    text-align: center;
    color: #ffffff;
    font-size: 280%;
    text-shadow: #555 2px 2px 3px;
}
#menu{
    background-color: #8494C5;
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-size:0;
}
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
} 
nav{
    text-align:center;
    }
nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#8494C5;
    border:1px solid #F5BE01;
    text-align:center;
    color:#ffffff;
}
nav li:hover{
    background-color:#F5BE01;
    color:#000;
}

body{
    background-image: url(images/Backgraund.jpg);
    background-size: 100%;
    background-attachment:fixed;
    background-color: #8494C5;
    font-family: Arial, Helvetica, sans-serif; 
    color: #ffffff;
}
#uno h1{
    text-align: center;
    text-shadow: #555 2px 2px 3px;
    font-size: 200%;
}
.primera{
    font-size: 140%;
    display: flex;
    flex-direction: row;
}
#dos h1{
    text-align: center;
    text-shadow: #555 2px 2px 3px;
    font-size: 200%;
}
.segun{
    font-size: 140%;
    display: flex;
    flex-direction: row;
}

.segunda{
    font-size: 140%;
    display: flex;
    flex-direction: row;
    order: 2;
}
.data{
    height: 50%;
    width: 50%;
}
.datados{
    height: 50%;
    width: 50%;
}
.tarjetas{
    width: 100%;
    display: flex;
    max-width: 1100px;
    flex-direction: row;
}
.card{
    width: 25%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #F5BE01;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); 
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%); 
}
.card img{
    width: 100%;
    height: 400px;
}
.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #000;
    border: 1px solid #ffffff;
    border-radius: 4px;
    transition: all 400ms ease;
}
.card .contenido a:hover{
    background-color: #8494C5;
    color: #ffffff;
}
#cuatro h1{
    text-align: center;
    text-shadow: #555 2px 2px 3px;
    font-size: 200%; 
}
.imagen{
    width: 100%;
}
.imagen img{
    width: 100%;
}
.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(0,0fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
@media (min-width:100px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:520px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:728px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}